###################################################
##### SHAFT_Engine: WebCapabilities.properties
###################################################
baseURL=https://portal-demo.np.transporticonline.com/Naqaba/index.xhtml
targetBrowserName=chrome
headlessExecution=false
isMobileEmulation=false
mobileEmulation.isCustomDevice=false
mobileEmulation.deviceName=
mobileEmulation.width=
mobileEmulation.height=
mobileEmulation.pixelRatio=
mobileEmulation.userAgent=
###################################################
##### END of Properties File
###################################################