# TASystemsAPIs_Latest1

./: .project  README.md  generate_allure_report.bat  pom.xml
allure-results/: 06441351-03b5-4e23-82e1-f6a09f3c1dfa-container.json  097e60c2-3bc6-4450-ba86-e870cbdfe43b-attachment  15b1af4a-c34c-4e08-be76-ee82b63ee8ed-attachment  243f4cf0-320d-4924-9e51-88a26ef3563f-container.json  3618d144-2faf-431f-b05b-05cd55c6efc1-attachment.properties  36775132-6c26-44c2-bb57-777cceb2d528-container.json  54e4ff5c-f4a2-4087-928c-a7fefaa5218a-attachment.txt  5c5866b2-0301-4041-a1f8-c55136927b45-attachment.txt  5d16357c-7707-4eec-9cd4-192574d158bf-container.json  610c1420-d5b8-44de-b79a-7168b342d7f6-attachment.csv  613518e2-1ccc-4740-af75-e02d8e66dfac-attachment  6240c67c-4012-4270-8af1-db1d508ac44b-container.json  6cebe5d3-10f8-464f-91c8-6f19b82fead9-attachment  77f8da7a-5c8a-4cea-959e-4a675a01d173-result.json  86b61793-4de8-4d6c-b8a3-e25662fe0b66-container.json  9d0d7043-393e-4f03-8d2e-b47993613e12-container.json  a98e4567-d0cf-40bb-bbb4-7a13eb7fd26a-attachment.txt  ae64aa3b-0161-4bb1-a5ff-c2d8961ccd15-attachment  b0bf5c9f-3b79-4865-bf11-a016be7e6d44-attachment.txt  b6086624-daba-4c0c-8291-26b650e369cb-attachment.properties  bafb98c3-ed48-419e-b184-ce26e89c1502-result.json  bd9ab2ad-61bc-448e-a97d-2db45a25566d-container.json  cb596227-a92f-44e8-9f6a-aeea3b950869-attachment.txt  ce55f4b1-30c2-476a-becc-527506476fa6-attachment.txt  dca72367-08e8-4103-9394-45790387fac1-container.json  e35649bb-1578-4550-a8fc-e9900d2d717f-attachment.txt  e6c5bb22-df14-4ff1-8611-e12ecbda872c-attachment  environment.xml
execution-summary/: ExecutionSummaryReport_18-06-2023_11-45-34-0776-AM.html
extent-reports/: ExtentReports_18-06-2023_11-42-53-0355-AM.html
src/main/java/PostgresqlUtils/: SteeringCompanyQry.java
src/main/java/SteeringCompanyAPIs/: Commissions_API.java  CreationalPeriods_API.java  Lookups_API.java  PeriodProgramTemplates_API.java  PeriodPrograms_API.java  Policies_API.java  Reservations_API.java  Token_API.java
src/main/java/SteeringCompanyPortal/: AddNewCreationalPeriod.java
src/main/java/Utils/: DateConvert.java  ExtraExcelFun.java
src/main/resources/properties/: WebCapabilities.properties
src/main/resources/properties/default/: Reporting.properties
src/test/java/SteeringCompanyAPI_TestCases/: Test_Commissions_Cases.java  Test_CreationalPeriod_Cases.java  Test_Lookups_Cases.java  Test_PeriodProgramTemplate_Cases.java  Test_PeriodProgram_Cases.java  Test_Policies_Cases.java  Test_Reservation_Cases.java  Test_Token_Cases.java
src/test/resources/TestSuites/: testSuite01.xml
src/test/resources/testDataFiles/Schemas/: Commission_by_OTAid_schema.json  General_Policy_schema.json  GetAllPeriodProgram_schema.json  GetAllPolicies_schema.json  InvalidTokenRequest_Unauthorized_schema.json  Lookups_cities_schema.json  Lookups_hotels_schema.json  Lookups_policies_schema.json  Lookups_vehicleCategories_schema.json  Lookups_vehicleTypes_schema.json  NotAcceptable_Response_schema.json  Payment_Policy_schema.json  PeriodProgramTemplates_schema.json  PeriodProgram_with_policies_schema.json  PeriodProgram_without_policies_schema.json  Reservations_schema.json  ServerSideError_schema.json  ValidationError_schema.json
