###################################################
##### SHAFT_Engine: Reporting.properties
###################################################
captureElementName=true
captureWebDriverLogs=true
alwaysLogDiscreetly=false
debugMode=true
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=false
openAllureReportAfterExecution=true
generateExtentReports=true
cleanExtentReportsDirectoryBeforeExecution=true
attachExtentReportToAllureReport=true
openExecutionSummaryReportAfterExecution=true
openLighthouseReportWhileExecution=true
###################################################
##### END of Properties File
###################################################